@import './variables.less';

.searchbar {
    display: flex;
    justify-content: center;
    background-image: url('https://cdn-images-1.medium.com/fit/t/1600/480/1*IQGzenHrXsPnekrTbfadkQ.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
    padding: 10rem 0;
    background-position: center;

    form {
        display: flex;
        justify-content: center;

        input {
            width: 400px;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            font-size: 20px;
            padding: 10px;
            border: 1px solid #c4c4c4;
            border-right: none;
            outline: none;
        }

        button {
            background-color: @searchColor;
            border: none;
            outline: none;
            padding: 8px 1rem;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            color: white;

            &:hover {
                background-color: #963131;
                color: #c4c4c4;
                cursor: pointer;
            }
        }

    }
}