//Fonts

@bebasNeue: 'Bebas Neue', cursive;
@joan: 'Joan', serif;
@work: 'Work Sans', sans-serif;
@buttonFont: 'Quattrocento', serif;
//box-shadow

@boxShadow: 5px 5px 40px -2px black;

//colors 

@searchColor: #d85353;

//screens

@desktop: 1200px;

@tablet: 768px;

@mobile: 550px;